<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Dashboard" />

    <item
        android:id="@+id/navigation_exercise"
        android:icon="@drawable/ic_running"
        android:title="Exercises"/>

    <item
        android:id="@+id/navigation_food"
        android:icon="@drawable/ic_salad"
        android:title="Food" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_menu"
        android:title="Settings" />

</menu>
