<?xml version="1.0" encoding="UTF-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"

    android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:text="@string/running_Acknowledgement"
        android:textSize="25dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/displayCalorieGoalprompt"
        android:layout_width="200dp"
        android:layout_height="57dp"
        android:layout_below="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="63dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Steps Taken:"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_StepsCounted"
        android:layout_width="120dp"
        android:layout_height="57dp"
        android:layout_below="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="63dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/displayCalorieGoalprompt"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:textSize="25dp"
        android:textStyle="bold" />


    //2nd Row

    <TextView
        android:id="@+id/displayCaloriesBurnedPrompt"
        android:layout_width="200dp"
        android:layout_height="57dp"
        android:layout_below="@+id/displayCalorieGoalprompt"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:gravity=""
        android:inputType="textMultiLine"
        android:text="Calories burned:"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/displayCaloriesBurnedvalue"
        android:layout_width="120dp"
        android:layout_height="57dp"
        android:layout_below="@+id/tv_StepsCounted"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/displayCaloriesBurnedPrompt"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:textSize="25dp" />


    <Button
        android:id="@+id/btnAddtoWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayCaloriesBurnedvalue"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="Add to Workout"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/backToDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddtoWorkout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:paddingRight="10dp"
        android:text="Cancel"
        android:textColor="#FFFFFF" />


    <!-- -->
</RelativeLayout>

