<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Notification"
    android:layout_gravity="center_horizontal"
    android:padding="20dp"
    >

    <Button
        android:id="@+id/setGoBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/scheduleTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="set your schedule"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="60dp"/>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="300dp"
        android:layout_height="342dp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Cancel Existing Notification"/>

    <Button
        android:id="@+id/setReminder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="set reminder"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/transparent_bg_bordered_button"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
        android:orientation="horizontal">
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu" />
    </LinearLayout>
</LinearLayout>