<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

<!--text search view to enter the sports that the user is interested in
    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/search_area_of_interest"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:hint="Enter your Intereseted Sports here .." /> -->

    <EditText
        android:id="@+id/search_area_of_interest"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_weight="0.5"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:hint="Enter your Intereseted Sports here .."
        android:inputType="textPersonName"
        android:textColor="#121413"
        android:textColorHint="#737774" />
<!-- -->
    <Button
        android:id="@+id/startNavigation"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:layout_marginTop="200dp"
        android:layout_marginBottom="2dp"
        android:text="Search"
        android:textAllCaps="true"
        android:textColor="#685C5C"
        android:background="@drawable/logandreg"
        android:textSize="22sp"
        android:layout_toRightOf="@id/search_area_of_interest"
        android:layout_alignParentBottom="false"/>

    <ListView
        android:id="@+id/exerciseList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/search_area_of_interest"
        >

    </ListView>

</RelativeLayout>


