<?xml version="1.0" encoding="UTF-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"

    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/Fitness_Step_Counter" />
    <TextView
        android:id="@+id/tv_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="0"
        android:textColor="#1A1316"
        android:textSize="35sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_steps"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60"
        android:textColor="#FFFFFF"
        android:paddingRight="10dp"
        android:layout_marginRight="20dp"

        android:text="Start" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_start"

        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
android:gravity="center"

        android:text="Stop" />



    <!-- -->
</RelativeLayout>

