<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboard2"
    tools:context=".OnBoard_Welcome_S1">

    <ImageView
        android:id="@+id/imageViewUserNewGoal"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/user_change_in_goal" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_below="@+id/imageViewUserNewGoal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#2E2424"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:text="@string/setNewGoal_page_Message"
        android:textSize="25dp" />


    <Button
        android:id="@+id/Lets_get_Started_for_New_Goal"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="130dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/transparent_bg_bordered_button"
        android:text="@string/lets_get_started" />


</RelativeLayout>